*.a
*.core
*.o
*~
.deps
.libs
COPYING
Makefile
Makefile.in
aclocal.m4
autom4te.cache
avenger
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
missing
stamp-h
stamp-h.in
stamp-h1
