Author: David Mazieres 
Description: Fix warn_unused_result and enhance error msg when using -Werror=format-security

Index: avenger-0.8.4/asmtpd/avif.C
===================================================================
--- a/asmtpd/avif.C
+++ b/asmtpd/avif.C
@@ -392,6 +392,12 @@ avif::maybe_reply ()
   }
 }
 
+/* Casting to void isn't enough to get rid of these warnings */
+inline void
+ignore_int (int)
+{
+}
+
 void
 avif::chldinit (struct passwd *pw, int fd, bool sys, str ext)
 {
@@ -409,9 +415,9 @@ avif::chldinit (struct passwd *pw, int fd, bool sys, str ext)
   if (!sys) {
     /* quick optimization because setgroups is expensive */
     GETGROUPS_T gid = pw->pw_gid;
-    setgid (gid);
+    ignore_int (setgid (gid));
     if (root)
-      seteuid (pw->pw_uid);
+      ignore_int (seteuid (pw->pw_uid));
     struct stat sb;
     if (!sys && lstat (avdir, &sb)) {
       if (smtpd::tmperr (errno)) {
@@ -421,7 +427,7 @@ avif::chldinit (struct passwd *pw, int fd, bool sys, str ext)
       _exit (0);
     }
     if (root)
-      seteuid (getuid ());
+      ignore_int (seteuid (getuid ()));
     if (!S_ISDIR (sb.st_mode) || (sb.st_uid && sb.st_uid != pw->pw_uid)) {
       warn << avdir << " should be directory owned by " << pw->pw_name << "\n";
       _exit (0);
